# Configuration file

api {
    S:APIKey=
}


blaze {
    I:archfiendDice=0
    I:blazePowder=0
    I:blazeRodDistillates=0
    I:bossRNG=-1
    I:demonlords=0
    I:derelictAshes=0
    I:duplexBooks=0
    I:engineeringPlans=0
    I:fieryBurstRunes=0
    I:fireAspectBooks=0
    I:gabagoolDistillates=0
    I:glowstoneDistillates=0
    I:highClassArchfiendDice=0
    I:kelvinInverters=0
    I:lavatearRunes=0
    I:magmaArrows=0
    I:magmaCreamDistillates=0
    I:manaDisintegrators=0
    I:netherWartDistillates=0
    I:opalGems=0
    I:scorchedBooks=0
    I:scorchedPowerCrystals=0
    I:splashPotions=0
    I:subzeroInverters=0
    D:timeRNG=-1.0
}


catacombs {
    I:adaptiveBelt=2
    I:adaptiveBoot=0
    I:adaptiveChest=0
    I:adaptiveHelm=0
    I:adaptiveLegging=1
    I:adaptiveSword=0
    I:ancientRose=0
    I:autoRecomb=0
    I:balloonSnake=2
    I:bonzoStaff=0
    I:darkClaymore=0
    I:felSkull=0
    I:fifthStar=0
    I:firstStar=0
    D:floorFiveCoins=1.575E7
    I:floorFiveSPlus=81
    D:floorFiveTime=91341.0
    D:floorFourCoins=4100000.0
    I:floorFourSPlus=6
    D:floorFourTime=21170.0
    D:floorOneCoins=1.05E7
    I:floorOneSPlus=33
    D:floorOneTime=11449.0
    D:floorSevenCoins=0.0
    I:floorSevenRerolls=0
    I:floorSevenSPlus=2
    D:floorSevenTime=68453.0
    D:floorSixCoins=8.925E7
    I:floorSixRerolls=0
    I:floorSixSPlus=190
    D:floorSixTime=73610.0
    D:floorThreeCoins=5800000.0
    I:floorThreeSPlus=15
    D:floorThreeTime=13970.0
    D:floorTwoCoins=2950000.0
    I:floorTwoSPlus=16
    D:floorTwoTime=15281.0
    I:fourthStar=0
    I:fumingBooks=18
    I:giantsSword=0
    I:implosion=0
    I:lastBreath=0
    I:lividDagger=1
    D:masterCoins=1.3E7
    I:masterFiveS=0
    I:masterFiveSPlus=0
    I:masterFourS=0
    I:masterFourSPlus=0
    I:masterOneS=14
    I:masterOneSPlus=0
    I:masterRerolls=0
    I:masterSevenS=0
    I:masterSevenSPlus=0
    I:masterSixS=0
    I:masterSixSPlus=0
    I:masterThreeS=0
    I:masterThreeSPlus=0
    D:masterTime=8833.0
    I:masterTwoS=14
    I:masterTwoSPlus=0
    I:necroLordBoot=0
    I:necroLordChest=0
    I:necroLordHelm=0
    I:necroLordLegging=0
    I:necroSword=0
    I:necronDye=0
    I:necronsHandle=0
    I:precursorEye=1
    I:recombobulator=22
    I:scarfStudies=7
    I:secondStar=0
    I:shadowAssassinBoot=1
    I:shadowAssassinChest=0
    I:shadowAssassinCloak=1
    I:shadowAssassinHelm=0
    I:shadowAssassinLegging=0
    I:shadowFury=0
    I:shadowWarp=0
    I:soulweaverGlove=2
    I:spiritBone=0
    I:spiritBoot=0
    I:spiritBow=0
    I:spiritPetEpic=0
    I:spiritPetLeg=0
    I:spiritSword=0
    I:spiritWing=0
    I:thirdStar=0
    I:warpedStone=0
    I:witherBlood=0
    I:witherBoot=0
    I:witherChest=0
    I:witherCloak=0
    I:witherHelm=0
    I:witherLegging=0
    I:witherShield=0
}


colors {
    S:answer=§2
    I:arachneColor=65280
    I:blazeHighest=4259648
    I:blazeLowest=16711680
    S:bonzoDisplay=§c
    I:boulder=1670937
    I:boulderArrow=24576
    S:cakeDisplay=§6
    I:chronomatronNext=4259648
    I:chronomatronNextToNext=4250342
    I:clickInOrderNext=16711901
    I:clickInOrderNextToNext=782311
    S:coordsDisplay=§f
    S:delimiter=§b§m
    S:error=§c
    S:golemDisplay=§6
    I:iceWalkLine=4259648
    S:main=§a
    I:pet100=15913545
    I:pet10To19=14033984
    I:pet1To9=10066329
    I:pet20To29=15684144
    I:pet30To39=16761856
    I:pet40To49=961589
    I:pet50To59=35544
    I:pet60To69=8277958
    I:pet70To79=14045128
    I:pet80To89=6037301
    I:pet90To99=10385742
    S:secondary=§2
    I:silverfishLine=4259648
    S:skill50Display=§b
    S:skillAverage=§6
    S:skillTracker=§b
    I:slayerColor=255
    S:triviaWrongAnswer=§c
    S:type=§a
    I:ultrasequencerNext=4259648
    I:ultrasequencerNextToNext=4250342
    S:value=§2
}


commands {
    B:reparty=false
}


enderman {
    I:artifacts=0
    I:atoms=22
    I:bossRNG=9
    I:chalices=1
    I:cores=0
    I:dice=0
    I:enchantRunes=0
    I:endRunes=2
    I:enderBooks=0
    I:endersnakes=18
    I:espressoMachines=2
    I:hazmats=8
    I:manaBooks=15
    I:mergers=0
    I:nullSpheres=22542
    I:skins=0
    I:smartyBooks=1
    I:summoningEyes=13
    I:tap=2182
    I:tapDrops=109
    D:timeRNG=1.752526589E9
    I:tuners=13
    I:voidglooms=743
}


fishing {
    I:agarimoo=0
    I:blueShark=1
    I:carrotKing=0
    I:catfish=2
    I:deepSeaProtector=0
    I:empSC=-1
    D:empTime=-1.0
    I:fireEel=0
    I:flamingWorm=0
    I:frozenSteve=0
    I:goodCatch=18
    I:greatCatch=2
    I:greatWhiteShark=0
    I:grimReaper=0
    I:grinch=0
    I:guardianDefender=0
    I:hydra=0
    I:jawbusSC=-1
    D:jawbusTime=-1.0
    I:lavaBlaze=0
    I:lavaFlame=0
    I:lavaLeech=0
    I:lavaPigman=0
    I:lordJawbus=0
    I:magmaSlug=0
    I:milestone=109
    I:monsterOfDeep=4
    I:moogma=0
    I:nightSquid=24
    I:nightmare=0
    I:nurseShark=1
    I:nutcracker=0
    I:phantomFisher=0
    I:plhlegblast=0
    I:poisonedWaterWorm=0
    I:pyroclasticWorm=0
    I:reindrake=0
    I:reindrakeSC=-1
    D:reindrakeTime=-1.0
    I:scarecrow=0
    I:seaArcher=5
    I:seaCreature=109
    I:seaEmperor=0
    I:seaGuardian=2
    I:seaLeech=1
    I:seaWalker=11
    I:seaWitch=6
    I:snowman=0
    I:squid=52
    I:taurus=0
    I:thunder=0
    I:tigerShark=0
    I:waterWorm=0
    I:werewolf=0
    I:yeti=0
    I:yetiSC=-1
    D:yetiTime=-1.0
    I:zombieMiner=0
}


ghosts {
    I:bagOfCash=0
    I:ghostlyBoots=0
    I:plasma=0
    I:sorrow=0
    I:volta=0
}


locations {
    I:bonzoTimerX=40
    I:bonzoTimerY=80
    I:cakeTimerX=40
    I:cakeTimerY=30
    I:coordsX=5
    I:coordsY=215
    I:displayX=80
    I:displayY=5
    I:dungeonTimerX=5
    I:dungeonTimerY=5
    I:golemTimerX=100
    I:golemTimerY=30
    I:lividHpX=40
    I:lividHpY=20
    I:skill50X=40
    I:skill50Y=10
    I:skillTrackerX=40
    I:skillTrackerY=50
    I:waterAnswerX=100
    I:waterAnswerY=100
}


misc {
    B:autoDisplay=false
    D:cakeTime=1.753213468E9
    S:display=off
    B:firstLaunch=false
    B:showSkillTracker=false
    I:skill50Time=3
}


music {
    I:BloodRoomVolume=50
    I:DungeonBossVolume=50
    I:DungeonVolume=50
}


mythological {
    D:coins=239000.0
    I:crownOfGreed=0
    I:gaiaConstruct=21
    I:griffinFeather=73
    I:minosChampion=0
    I:minosHunter=28
    I:minosInquisitor=0
    I:minotaur=70
    I:siameseLynx=52
    I:washedUpSouvenir=0
}


scales {
    D:bonzoTimerScale=1.0
    D:cakeTimerScale=1.0
    D:coordsScale=1.0
    D:displayScale=1.0
    D:dungeonTimerScale=1.0
    D:golemTimerScale=1.0
    D:lividHpScale=1.0
    D:skill50Scale=1.0
    D:skillTrackerScale=1.0
    D:waterAnswerScale=1.0
}


skills {
    I:alchemy=26
    I:carpentry=35
    I:combat=51
    I:enchanting=60
    I:farming=54
    I:fishing=20
    I:foraging=23
    I:mining=60
    I:runecrafting=22
    I:taming=18
}


spider {
    I:bite=61
    I:book=13
    I:bossRNG=0
    I:catalyst=8
    I:mosquito=0
    I:swatter=1
    I:talisman=2
    I:tap=7886
    I:tapDrops=138
    I:tarantulas=760
    D:timeRNG=1.719601582E9
    I:web=43452
}


toggles {
    B:AutoSkillTracker=false
    B:BlazePuzzle=false
    B:BloodRoomMusic=false
    B:BonzoTimer=false
    B:BoulderPuzzle=false
    B:CakeTimer=false
    B:ChatMaddox=false
    B:Chronomatron=false
    B:ClickInOrderTerminal=false
    B:CooldownMessages=true
    B:Coords=false
    B:CreeperPuzzle=false
    B:DungeonBossMusic=false
    B:DungeonMusic=false
    B:DungeonTimer=false
    B:ExpertiseLore=false
    B:GParty=false
    B:GhostDisplay=true
    B:GhostTimer=false
    B:Golden=false
    B:GolemAlerts=false
    B:HealMessages=true
    B:HideTooltipsInExperimentAddons=false
    B:HighlightArachne=false
    B:HighlightSlayers=false
    B:IceWalkPuzzle=false
    B:ImplosionMessages=true
    B:KillComboMessages=true
    B:LividSolver=false
    B:LowHealthNotify=false
    B:ManaMessages=true
    B:MelodyTooltips=false
    B:MidasStaffMessages=true
    B:NecronNotifications=false
    B:NotifySlayerSlain=false
    B:OruoPuzzle=false
    B:OutlineText=false
    B:PetColors=false
    B:PickBlock=false
    B:RNGesusAlerts=false
    B:SceptreMessages=true
    B:SelectAllTerminal=false
    B:SilverfishPuzzle=false
    B:Skill50Display=false
    B:SlayerCount=true
    B:SpiritBearAlerts=false
    B:SplitFishing=true
    B:StartsWithTerminal=false
    B:StopSalvageStarred=false
    B:Superpairs=false
    B:ThreeManPuzzle=false
    B:TicTacToePuzzle=false
    B:UltraSequencer=false
    B:WatcherReadyMessage=false
    B:WaterPuzzle=false
}


vampire {
    I:bubbaBlisters=0
    I:chocolateChips=0
    I:covenSeals=0
    I:luckyBlocks=0
    I:mcgrubbersBurgers=0
    I:quantumBundles=0
    I:riftstalkers=0
    I:soultwistRunes=0
    I:theOneBundles=0
    I:vampireParts=0
}


wolf {
    I:bait=0
    I:book=4
    I:bossRNG=148
    I:couture=1
    I:egg=0
    I:flux=0
    I:furball=7
    I:spirit=19
    I:svens=212
    I:teeth=12064
    D:timeRNG=1.712771412E9
    I:wheel=216
    I:wheelDrops=48
}


zombie {
    I:beheaded=1
    I:book=10
    I:bossRNG=18
    I:foulFlesh=300
    I:foulFleshDrops=90
    I:heart=0
    I:pestilence=38
    I:revCatalyst=13
    I:revFlesh=44369
    I:revViscera=132
    I:revs=738
    I:scythe=3
    I:shard=2
    I:snake=1
    D:timeRNG=1.721204268E9
    I:undeadCatalyst=20
}


